# What are you trying to run?

teamA=TestBot
teamB=RushBot
maps=DefaultSmall

# Some optional configurations you can adjust as you need

debug=false
outputVerbose=true
showIndicators=true
validateMaps=true
alternateOrder=false
compatibilityClient=false
