# What are you trying to run?

teamA=RushBot
teamB=StunBot
maps=MerlinFunnel

# Some optional configurations you can adjust as you need

debug=false
outputVerbose=true
showIndicators=true
validateMaps=true
alternateOrder=false
compatibilityClient=false
